<mat-toolbar class="navbar">
    <h1>Hitakshi Vasoya - 18SOECE11066</h1>
    <div>
        <a class="btn btn-danger" *ngIf="!this._authService.isLoggedIn()" routerLink="/register">SignUp</a>
        <a *ngIf="this._authService.isLoggedIn()" routerLink="/addvideo" class="btn btn-success ml-2"><i
                class="fa fa-plus" aria-hidden="true"></i> Add Video</a>
        <a *ngIf="this._authService.isLoggedIn()" (click)="logout()" class="btn btn-danger ml-2"><i
                class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
    </div>
</mat-toolbar>
<div *ngIf="this._authService.isLoading | async">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>

<router-outlet></router-outlet>
